<?
include "global.tbh"
include "http.tbh"
current_sensor_state.scan_started=false
current_sensor_state.poll_sensors=false
?>
<!DOCTYPE html>
	<html lang="en">
	<head></br>
		<title>Hexagon Sensor Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="/scripts.js"></script>
	</head>
	<body>
		<div id="indexpage">
		<div align="center">
				</br><a href="http://tibbo.com/"><img src="tibbo.svg" alt="Tibbo Technology" class="logo" width="155" height="80"/></a>
				<div id="demo" align="center">
					<div class="container">
						</br><h1>Hexagon Sensor Test</h1></br></br>
						<div class="row">
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="loadSetIdPage()" style="width:80%";>Set ID</button>
							</div>
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="loadScanPage();this.disabled=true;this.form.submit();" style="width:80%";>Scan</button>
							</div>
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="loadMonitorSensorsPage()" style="width:80%";>Monitor Sensors</button>
							</div>		
						</div>
					</div>
				</div>
		</div>	
		</div>	
	</body>
</html>